<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/all.css')}}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
	<title>Профиль</title>
	<style>
        body{
            background-color: #f9f9f9;
        }
        input{
            /* height: 33px; */
            font-size: large;
        }
        input::-webkit-input-placeholder {
            font-size: 18px;
            /* line-height: 3; */
        }   
        .bottom-menu{
            background-color: #f9f9f9;
            color: #777777;
            border-top: 1px solid #a9a9a9;
        }
        .menu-button{
            background-color: #4a8ef1;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .searchbar{
            width: 95%;
        }
		body{
    background: #f7f7ff;
    margin-top:20px;
	}
	.card {
		position: relative;
		display: flex;
		flex-direction: column;
		min-width: 0;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 0 solid transparent;
		border-radius: .25rem;
		margin-bottom: 1.5rem;
		box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
	}
	.me-2 {
		margin-right: .5rem!important;
	}
    </style>
</head>
<body>
	
	{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}

<div class="container">
	<div class="main-body">
		<div class="row" >
			<div class="col-lg-12">
				<div class="card">
					<div class="card-body">
						<div class="d-flex flex-column align-items-center text-center">
							<img src="/static/default_avatar.jpg" class="rounded-circle p-1 bg-primary" width="110">
							<div class="mt-3">
								<h4>{{ current_user.getName() }}</h4>
								
								<button class="btn btn-outline-primary">Редактировать</button>
							</div>
						</div>
						<hr class="my-4">
						<ul class="list-group list-group-flush">
							<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
								<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Логин</h6>
								<span class="text-secondary">{{ current_user.getName() }}</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
								<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Имя</h6>
								<span class="text-secondary">{{ current_user.getFirstName() }}</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
								<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Email</h6>
								<span class="text-secondary">{{ current_user.getEmail() }}</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>


<!-- <table  class="profile-table">
	<tr><td valign="top">
		<div class="profile-load">
		<form action="{{url_for('profile')}}" method="POST" enctype="multipart/form-data">
			<p><input type="file" name="file"> </p>
			<p><input type="submit" value="Загрузить"> </p>
		</form>
		</div>
	</td>
	</tr>
</table>
 -->
<!-- Нижнее меню -->
<div class="container fixed-bottom bottom-menu">
	<div class="row mx-1">
		<div class="col-12  d-flex flex-row justify-content-between">
			<a href="{{url_for('profile')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-user" aria-hidden="true"></i></a>
			<a href="{{url_for('statistics')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-chart-line" aria-hidden="true"></i></a>
			<a href="{{url_for('addPayment')}}" style="color:#f9f9f9; text-decoration:none"><div style="color:#f9f9f9; top: -15px !important;" class="menu-button d-flex justify-content-center align-items-center position-relative">
				<i class="py-3 fa fa-plus" aria-hidden="true"> </i> 
			</div></a>
			<a href="{{url_for('history')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-history" aria-hidden="true"></i></a>
			<a href="{{url_for('tuning')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-cog" aria-hidden="true"></i></a>
		</div>
	</div>
</div>

</body>
</html>


