<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/all.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Статистика</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        input{
            /* height: 33px; */
            font-size: large;
        }
        input::-webkit-input-placeholder {
            font-size: 18px;
            /* line-height: 3; */
        }   
        .bottom-menu{
            background-color: #f9f9f9;
            color: #777777;
            border-top: 1px solid #a9a9a9;
        }
        .menu-button{
            background-color: #4a8ef1;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .searchbar{
            width: 95%;
        }
    </style>
</head>
<body>
    <h1>Скоро здесь будет статистика. </h1>

    <!-- Нижнее меню -->
    <div class="container fixed-bottom bottom-menu">
        <div class="row mx-1">
            <div class="col-12  d-flex flex-row justify-content-between">
                <a href="{{url_for('profile')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-user" aria-hidden="true"></i></a>
                <a href="{{url_for('statistics')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-chart-line" aria-hidden="true"></i></a>
                <a href="{{url_for('addPayment')}}" style="color:#f9f9f9; text-decoration:none"><div style="color:#f9f9f9; top: -15px !important;" class="menu-button d-flex justify-content-center align-items-center position-relative">
                    <i class="py-3 fa fa-plus" aria-hidden="true"> </i> 
                </div></a>
                <a href="{{url_for('history')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-history" aria-hidden="true"></i></a>
                <a href="{{url_for('tuning')}}" style="color:inherit; text-decoration:none"><i class="py-3 fa fa-cog" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</body>
</html>